{
  "name": "live_score",
  "version": "1.0.1",
  "description": "Live Score Api from Livescore/Betradar",
  "keywords": [],
  "author": {
    "name": "Fotis",
    "email": "tfotis@protonmail.com ",
    "url": ""
  },
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "cheerio": "^0.20.0",
    "express": "~3.4.4",
    "fs": "0.0.2",
    "lodash": "^4.12.0",
    "moment-timezone": "^0.5.4",
    "q": "^1.4.1",
    "request": "^2.72.0"
  },
  "devDependencies": {},
  "bundleDependencies": [],
  "private": true,
  "main": "server.js"
}
